# search_api_service

./: README.md  pom.xml
logstash-5.6.0/: store.conf
src/main/java/api/search/: APIWebServiceApplication.java
src/main/java/api/search/common/: ESConnector.java  PageService.java  PageServiceImpl.java
src/main/java/api/search/common/utils/: FileDownload.java  FileHandler.java
src/main/java/api/search/domain/: CatBasicParam.java
src/main/java/api/search/domain/param/: ApiParam.java  DataAjaxParam.java  PagingParam.java  PagingResult.java  WebSearchParam.java
src/main/java/api/search/domain/search/: FoodBlogVO.java  SearchParam.java
src/main/java/api/search/service/search/: ApiService.java  ApiServiceImpl.java
src/main/java/api/search/web/: ApiController.java  WebController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/json/: autocomplete_mapping.json  autocomplete_setting.json  book_mapping.json  default_settings.json  magazine_group_mapping.json  magazine_mapping.json  music_mapping.json  spellcheck_mapping.json  spellcheck_setting.json
src/main/resources/static/assets/pages/: jquery.chartjs.init.js
src/main/resources/static/demo/directory/css/: autocomplete.css  style.css
src/main/resources/static/demo/directory/js/: functions.js  jquery.autocomplete.js  map_core.js  map_hotels.js
src/main/resources/static/demo/directory/js/leaflet/: leaflet-google.js  screen.css
src/main/resources/static/demo/directory/site_launch/: index.html
src/main/resources/static/demo/directory/site_launch/assets/: newsletter.php
src/main/resources/static/demo/directory/site_launch/css/: style.css
src/main/resources/static/demo/directory/site_launch/js/: functions.js
src/main/resources/static/user/js/: jquery.autocomplete.js
src/main/resources/templates/: base.html  chart-chartjs.html  image_ocr_tensorflow.html  imagga.html  main.html  page.html  recommend.html
src/main/resources/templates/common/: footer.html
src/main/resources/templates/elasticsearch/: base.html  main.html
src/test/java/api/search/: HccEtlApiApplicationTests.java
