#server port
server.port = 8080
#server.port = 7900
#server.port = 9900
#server.port = 5900
#server.port = 443
#server.port = 9898
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password



#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
#spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/, classpath:/resources/templates/
#spring.freemarker.template-loader-path=classpath:/resources/, classpath:/templates/, classpath:/resources/templates/, classpath:/static/, classpath:/images/

#spring.freemarker.view-names=
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/resources/, classpath:/resources/static/
#static.resource.location=file:///C:/Users/Jehee/Documents/workspace/spring-boot/src/main/resources/images/
